SUPABASE_URL = https:/$()/edwvrriuwzaaqznklrgi.supabase.co
SUPABASE_ANON_KEY = sb_publishable_b4CZMaImh7KsCVx_uufaGw_h3-HEZPZ
DASHSCOPE_API_KEY = 你的通义千问APIKey
ALI_CDN_BASE_URL = https:/$()/cdn-cn.你的域名.com/
CF_CDN_BASE_URL = https:/$()/cdn.你的域名.com/
REVENUECAT_API_KEY = appl_gGBkIUXRFfoAGoyQVfWFAfFGFsc
USE_MOCK = false
FORCE_BUNDLED = false

INFOPLIST_KEY_SUPABASE_URL = $(SUPABASE_URL)
INFOPLIST_KEY_SUPABASE_ANON_KEY = $(SUPABASE_ANON_KEY)
INFOPLIST_KEY_REVENUECAT_API_KEY = $(REVENUECAT_API_KEY)
INFOPLIST_KEY_USE_MOCK = $(USE_MOCK)
INFOPLIST_KEY_FORCE_BUNDLED = $(FORCE_BUNDLED)
