// xcconfig 里 // 会被当成注释，URL 必须写成 https:/$()/ 形式
SUPABASE_URL = https:/$()/你的项目ID.supabase.co
SUPABASE_ANON_KEY = 你的anon_key
// DASHSCOPE_API_KEY 仅用于 scripts/.env，iOS 不读取
// DASHSCOPE_API_KEY = 你的通义千问APIKey
// 国内备案域名 yolohappy.com — 媒体 CDN（阶段 1）与 gateway（阶段 2）示例如下
ALI_CDN_BASE_URL = https:/$()/media.yolohappy.com/
MEDIA_CDN_BASE_URL = $(ALI_CDN_BASE_URL)
// 阶段 2：将 SUPABASE_URL 改为 gateway 后，国内 GeoDNS 解析 gateway.yolohappy.com
// GATEWAY_URL = https:/$()/gateway.yolohappy.com/
// CF_CDN_BASE_URL 未实现，iOS 不读取
// CF_CDN_BASE_URL = https:/$()/cdn.yolohappy.com/
REVENUECAT_API_KEY = 你的RevenueCat_iOS_Key
USE_MOCK = false
FORCE_BUNDLED = false

INFOPLIST_KEY_SUPABASE_URL = $(SUPABASE_URL)
INFOPLIST_KEY_SUPABASE_ANON_KEY = $(SUPABASE_ANON_KEY)
INFOPLIST_KEY_REVENUECAT_API_KEY = $(REVENUECAT_API_KEY)
INFOPLIST_KEY_USE_MOCK = $(USE_MOCK)
INFOPLIST_KEY_FORCE_BUNDLED = $(FORCE_BUNDLED)
INFOPLIST_KEY_MEDIA_CDN_BASE_URL = $(MEDIA_CDN_BASE_URL)
INFOPLIST_KEY_ALI_CDN_BASE_URL = $(ALI_CDN_BASE_URL)
