{
  // Marketing / acquisition-funnel site (Astro static build) — deploys to its own
  // Cloudflare Worker「yolo-site」, separate from the admin / support targets.
  // Mirrors wrangler.admin-vue.jsonc: assets-only Worker, no server script.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yolo-site",
  "compatibility_date": "2026-05-22",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "site/dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
