# YOLO gateway.yolohappy.com — place under /etc/nginx/conf.d/ or include from site config.
# Replace CERT paths and upstream host if needed.

upstream yolo_sign_api {
    server 127.0.0.1:3001;
    keepalive 8;
}

# Limit abuse of anon key through gateway
limit_req_zone $binary_remote_addr zone=yolo_gw:10m rate=5r/s;

map $http_authorization $yolo_cache_control {
    default "public, max-age=300";
    ~*^Bearer\s+eyJ "private, no-store";
}

server {
    listen 443 ssl http2;
    server_name gateway.yolohappy.com;

    # ssl_certificate     /etc/nginx/certs/gateway.yolohappy.com.pem;
    # ssl_certificate_key /etc/nginx/certs/gateway.yolohappy.com.key;

    client_max_body_size 20m;
    proxy_ssl_server_name on;
    proxy_set_header Host edwvrriuwzaaqznklrgi.supabase.co;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header apikey $http_apikey;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header Prefer $http_prefer;
    proxy_set_header Content-Type $http_content_type;
    proxy_set_header Range $http_range;

    location /api/v1/media/sign {
        limit_req zone=yolo_gw burst=20 nodelay;
        proxy_pass http://yolo_sign_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        add_header Cache-Control "private, no-store" always;
    }

    location /realtime/v1/ {
        proxy_pass https://edwvrriuwzaaqznklrgi.supabase.co;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        add_header Cache-Control "private, no-store" always;
    }

    location /auth/v1/ {
        proxy_pass https://edwvrriuwzaaqznklrgi.supabase.co;
        proxy_read_timeout 30s;
        add_header Cache-Control "private, no-store" always;
    }

    location /functions/v1/ {
        proxy_pass https://edwvrriuwzaaqznklrgi.supabase.co;
        proxy_read_timeout 120s;
        add_header Cache-Control "private, no-store" always;
    }

    location /storage/v1/ {
        proxy_pass https://edwvrriuwzaaqznklrgi.supabase.co;
        proxy_read_timeout 60s;
        add_header Cache-Control "private, no-store" always;
    }

    # REST — CDN may cache anon GET when Authorization is not a user JWT
    location /rest/v1/ {
        limit_req zone=yolo_gw burst=40 nodelay;
        proxy_pass https://edwvrriuwzaaqznklrgi.supabase.co;
        proxy_read_timeout 30s;
        add_header Cache-Control $yolo_cache_control always;
    }

    location / {
        proxy_pass https://edwvrriuwzaaqznklrgi.supabase.co;
        proxy_read_timeout 30s;
        add_header Cache-Control "private, no-store" always;
    }
}

server {
    listen 80;
    server_name gateway.yolohappy.com;
    return 301 https://$host$request_uri;
}
